# ClinicFlow

./: .gitignore  README.md  TripoSR_gradio_jupyter.ipynb
ClinicFlow/: ClinicFlow.sln
ClinicFlow/ClinicFlow.API/: ClinicFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClinicFlow/ClinicFlow.API/Properties/: launchSettings.json
ClinicFlow/ClinicFlow.Application/: ClinicFlow.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
ClinicFlow/ClinicFlow.Application/Appointments/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs
ClinicFlow/ClinicFlow.Application/Auth/: ITokenService.cs  IUserRepository.cs
ClinicFlow/ClinicFlow.Application/Common/: IAppointmentRepository.cs  ITokenService.cs  IUserRepository.cs
ClinicFlow/ClinicFlow.Application/Greetings/: GetGreetingQuery.cs  GetGreetingQueryHandler.cs
ClinicFlow/ClinicFlow.Application/Patients/: AddPatientCommand.cs  AddPatientCommandHandler.cs  GetPatientQuery.cs  GetPatientQueryHandler.cs
ClinicFlow/ClinicFlow.Application/Users/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
ClinicFlow/ClinicFlow.Domain/: IPatientRepository.cs  Patient.cs
ClinicFlow/ClinicFlow.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  User.cs
ClinicFlow/ClinicFlow.Infrastructure/: ClinicFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
ClinicFlow/ClinicFlow.Infrastructure/Data/: ClinicFlowDbContext.cs
ClinicFlow/ClinicFlow.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  ClinicFlowDbContextModelSnapshot.cs
ClinicFlow/ClinicFlow.Infrastructure/Repositories/: AppointmentRepository.cs  InMemoryPatientRepository.cs  UserRepository.cs
ClinicFlow/ClinicFlow.Infrastructure/Services/: JwtSettings.cs  TokenService.cs
ClinicFlow/ClinicFlow.Tests/: ClinicFlow.Tests.csproj
ClinicFlow/ClinicFlow.Tests/Api/: AppointmentEndpointTests.cs  AuthEndpointTests.cs  GreetingEndpointTests.cs
ClinicFlow/ClinicFlow.Tests/Greetings/: GetGreetingQueryTests.cs  GreetingEndpointTests.cs
ClinicFlow/ClinicFlow.Tests/Handlers/: GreetingHandlerTests.cs  LoginQueryHandlerTests.cs  RegisterUserCommandHandlerTests.cs
docs/: db-schema.md
